<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Ergashev Eldor's HTML-only CV as a Junior Front-End Developer" />
        <meta name="keywords" content="HTML, CV, Resume" />
        <meta name="author" content="Ergashev Eldor" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="og:title" content="Ergashev Eldor CV" />
        <meta property="og:description" content="Ergashev Eldor's HTML-only CV as a Junior Front-End Developer" />
        <meta property="og:image" content="https://c8.alamy.com/comp/CXN3HJ/cv-curriculum-vitae-concept-in-word-tag-cloud-on-white-background-CXN3HJ.jpg" />
        <meta property="og:type" content="profile"/>
        <meta property="og:site_name" content="Ergashev Eldor CV" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="https://eemycv.netlify.app" />
        <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png" />
        <title>Ergashev Eldor CV</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 400;
            }
            .wrapper {
                max-width: 800px;
                margin: 40px auto;
                padding: 60px;
            }
            .divider {
                max-width: 500px;
                height: 3px;
                background-color: #000;
            }
            body { font-family: Geneva, Verdana, sans-serif; color: #000; }
            h2 {
                color: #35a064;
                font-size: 1.1rem;
                margin: 20px 0 10px;
            }
            h1 { margin-top: 20px; }
            h3 { color: #0086fb; font-size: 1rem; }
            h4 { margin-top: 10px; }
            .skills { display: inline; }
            address { font-style: normal; }
            address, p, ul { line-height: 1.6; }
            ul { padding-left: 16px; margin: 15px 0; }
            @media screen and (min-width: 850px) { .wrapper { border: 3px solid black; } }
            @media screen and (max-width: 650px) { .wrapper { margin: 20px auto; padding: 30px; } }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="divider"></div>
                <h1>Ergashev Eldor</h1>
                <h2>Junior Front-end Developer</h2>
                <address>
                    8 Beklar Street <br />
                    Samarkand city <br />
                    <a href="tel:+998996660624">+998 99 666 06 24</a> <br />
                    <a href="mailto:eldorforprogramming@gmail.com">eldorforprogramming@gmail.com</a>
                </address>
            </header>

            <main>
            <section>
                <h2>Skills:</h2>
                <p>HTML, CSS, JavaScript, Accessibility, Figma to Code, Responsive Web Design, Technical Writing, Presentation</p>
            </section>

            <section>
                <h2>Education</h2>

                <h3>Amity University Tashkent – Bachelor of Science in IT</h3>
                <p>September 2025 – May 2029</p>
                <p>Currently pursuing a degree in Information Technology, focusing on software development, networking, and data management.</p>
            </section>

            <section>
                <h2>Experience</h2>

                <h3>Dot Labs, Samarkand – Junior Frontend Developer</h3>
                <p>June 2024 to December 2024</p>

                <h4>Achievements:</h4>
                <ul>
                    <li>Developed responsive web pages using HTML, CSS, and JavaScript</li>
                    <li>Worked closely with designers to implement Figma mockups</li>
                    <li>Optimized site performance and accessibility</li>
                </ul>

                <h4 class="skills">Skills:</h4>
                <p class="skills">HTML, CSS, JavaScript, Accessibility, Figma to Code, Responsive Web Design, Technical Writing, Presentation</p>
            </section>
            </main>

            <footer>
                <section>
                    <h2>Across the Internet</h2>
                    <a href="https://github.com/eldordev06" target="_blank" rel="noopener noreferrer" title="GitHub Profile">My GitHub</a>, 
                    <a href="https://www.instagram.com/eddie_dev_per/" target="_blank" rel="noopener noreferrer" title="Instagram Profile">My Instagram</a>, 
                    <a href="https://t.me/Just_Eldor" target="_blank" rel="noopener noreferrer" title="Telegram Profile">My Telegram</a>
                </section>
            </footer>
        </div>
    </body>
</html>